'!'=43
'!='=52
'&&'=45
'&'=46
'('=24
')'=26
'*'=49
'+'=47
','=25
'-'=48
'.'=36
'.*'=57
'/'=50
':'=32
';'=12
'<'=53
'<='=54
'='=28
'=='=51
'>'=55
'>='=56
'String'=20
'System.out.println'=39
'boolean'=21
'class'=15
'double'=19
'else'=30
'equals'=37
'false'=42
'for'=31
'hashCode'=38
'if'=29
'import'=13
'int'=18
'null'=40
'package'=11
'pointcutblock'=27
'public'=14
'return'=34
'static'=22
'this'=35
'true'=41
'void'=23
'while'=33
'{'=16
'||'=44
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
