Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.vobjlang.VObjectLang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.vobjlang.VObjectLang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.vobj.VObjectModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.vobjlang,
 at.ac.tuwien.big.vobjlang.validation,
 at.ac.tuwien.big.vobjlang.scoping,
 at.ac.tuwien.big.vobjlang.parser.antlr.internal,
 at.ac.tuwien.big.vobjlang.parser.antlr,
 at.ac.tuwien.big.vobjlang.generator,
 at.ac.tuwien.big.vobjlang.services,
 at.ac.tuwien.big.vobjlang.serializer,
 at.ac.tuwien.big.vobjlang.formatting2
Import-Package: org.apache.log4j
