'!'=57
'!='=27
'&&'=20
'&'=21
'('=39
')'=40
'*'=24
'+'=22
','=41
'-'=23
'.'=49
'.*'=51
'/'=25
':'=46
';'=33
'<'=28
'<='=29
'='=42
'=='=26
'>'=30
'>='=31
'String'=13
'System.out.println'=55
'boolean'=14
'class'=36
'double'=12
'else'=44
'equals'=16
'false'=18
'for'=45
'hashCode'=17
'if'=43
'import'=34
'int'=11
'null'=50
'package'=32
'pointcutblock'=53
'public'=35
'return'=48
'static'=52
'this'=54
'true'=56
'void'=15
'while'=47
'{'=37
'||'=19
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
