<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/at.ac.tuwien.big.virtlang/src-gen"
    modelPluginID="at.ac.tuwien.big.virtlang" forceOverwrite="true" modelName="VirtLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="VirtLang" basePackage="at.ac.tuwien.big.virtlang" disposableProviderFactory="true"
      fileExtensions="virt" ecorePackage="VirtLang.ecore#/">
    <genClasses ecoreClass="VirtLang.ecore#//VirtualModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//VirtualModel/useModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//VirtualModel/objectCreators"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//UseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//UseModel/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//UseModel/name"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//parameterTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//parameterTypes/pars"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//ParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//ParameterType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ParameterType/type"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//ObjectCreator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//ObjectCreator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ObjectCreator/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ObjectCreator/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ObjectCreator/fix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ObjectCreator/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ObjectCreator/sel"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtLang.ecore#//ClassRef/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//ClassRef/classname"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//Definition/expr"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//VarDefinition"/>
    <genClasses ecoreClass="VirtLang.ecore#//FeatureAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//FeatureAssignment/isFixed"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//Fixation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtLang.ecore#//Fixation/feature"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//Invariant/expr"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//Selection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//Selection/expr"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//Expression"/>
    <genClasses ecoreClass="VirtLang.ecore#//BasicOCLExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtLang.ecore#//BasicOCLExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="VirtLang.ecore#//CreatingObjectOCLExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtLang.ecore#//CreatingObjectOCLExpression/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtLang.ecore#//CreatingObjectOCLExpression/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
