// automatically generated by Xtext
grammar at.ac.tuwien.big.school.SchoolText with org.eclipse.xtext.common.Terminals

import "http://www.example.org/school" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

School returns School:
	{School}
	'School'
	'{'
		('pupils' '{' pupils+=Pupil ( "," pupils+=Pupil)* '}' )?
		('courses' '{' courses+=Course ( "," courses+=Course)* '}' )?
	'}';


Pupil returns Pupil: 
	{Pupil}
	'Pupil'
	name=EString
	'{'
		('inclass' inclass=EString)?
		('grades' '{' grades+=Grade ( "," grades+=Grade)* '}' )?
	'}';

Course returns Course:
	{Course}
	'Course'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

Grade:
	{Grade}
	'Grade'
	'{'
		('grade' grade=EBigInteger)?
		('year' year=EBigInteger)?
		('course' course=[Course|EString])?
	'}';

EBigInteger returns ecore::EBigInteger:
	'-'? INT;
