<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/at.ac.tuwien.big.multimodeldesc/src-gen"
    modelPluginID="at.ac.tuwien.big.multimodeldesc" forceOverwrite="true" modelName="MMDesc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MMDesc" basePackage="at.ac.tuwien.big.multimodeldesc" disposableProviderFactory="true"
      fileExtensions="mmdesc" ecorePackage="MMDesc.ecore#/">
    <genClasses ecoreClass="MMDesc.ecore#//MMDesc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMDesc.ecore#//MMDesc/pointDesc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMDesc.ecore#//MMDesc/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMDesc.ecore#//MMDesc/view"/>
    </genClasses>
    <genClasses ecoreClass="MMDesc.ecore#//PointDesc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMDesc.ecore#//PointDesc/type"/>
    </genClasses>
    <genClasses ecoreClass="MMDesc.ecore#//ModelRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMDesc.ecore#//ModelRef/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMDesc.ecore#//ModelRef/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMDesc.ecore#//ModelRef/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMDesc.ecore#//ModelRef/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMDesc.ecore#//ModelRef/continue"/>
    </genClasses>
    <genClasses ecoreClass="MMDesc.ecore#//ModelView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMDesc.ecore#//ModelView/viewed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
