<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.ac.at/tuwien/big/Simplejava"
			class = "at.ac.tuwien.big.simplejava.SimplejavaPackage"
			genModel = "model/generated/Simplejava.genmodel" />
	</extension>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Simplejava -->
      <package
            uri="http://www.ac.at/tuwien/big/Simplejava"
            class="simplejava.SimplejavaPackage"
            genModel="model/generated/Simplejava.genmodel"/>
   </extension>

</plugin>
