/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.school.formatting2

import at.ac.tuwien.big.school.services.SchoolTextGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import school.Course
import school.Grade
import school.Pupil
import school.School

class SchoolTextFormatter extends AbstractFormatter2 {
	
	@Inject extension SchoolTextGrammarAccess

	def dispatch void format(School school, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Pupil pupil : school.getPupils()) {
			pupil.format;
		}
		for (Course course : school.getCourses()) {
			course.format;
		}
	}

	def dispatch void format(Pupil pupil, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Grade grade : pupil.getGrades()) {
			grade.format;
		}
	}
	
	// TODO: implement for 
}
