source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/diffutils-1.2.1.jar,\
               lib/org.sat4j.core.jar,\
               lib/joor-java-8-0.9.9.jar
