/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.vobjlang.formatting2

import at.ac.tuwien.big.vobjlang.services.VObjectLangGrammarAccess
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.CompleteFile
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.EcoreDef
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.Function
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.Identifier
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.StoredFuncs
import at.ac.tuwien.big.vom.vobjectmodel.vobjectmodel.VObjDeltaModel
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class VObjectLangFormatter extends AbstractFormatter2 {
	
	@Inject extension VObjectLangGrammarAccess

	def dispatch void format(CompleteFile completeFile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		completeFile.getDeltamodel.format;
		completeFile.getXtextlanguage.format;
		for (EcoreDef ecoreDef : completeFile.getEcoredef()) {
			ecoreDef.format;
		}
		for (Identifier identifier : completeFile.getRootObjects()) {
			identifier.format;
		}
	}

	def dispatch void format(VObjDeltaModel vObjDeltaModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Function function : vObjDeltaModel.getFunctions()) {
			function.format;
		}
		for (StoredFuncs storedFuncs : vObjDeltaModel.getStoredfuncs()) {
			storedFuncs.format;
		}
		for (Identifier identifier : vObjDeltaModel.getIdentifiers()) {
			identifier.format;
		}
	}
	
	// TODO: implement for Identifier, StoredFuncs, BasicFunction, FeatureFunc, IdentifierCmp
}
