/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.vobjlang.ide

import at.ac.tuwien.big.vobjlang.VObjectLangRuntimeModule
import at.ac.tuwien.big.vobjlang.VObjectLangStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VObjectLangIdeSetup extends VObjectLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VObjectLangRuntimeModule, new VObjectLangIdeModule))
	}
	
}
