/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.virtmodel.ide

import at.ac.tuwien.big.virtmodel.VLangRuntimeModule
import at.ac.tuwien.big.virtmodel.VLangStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VLangIdeSetup extends VLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VLangRuntimeModule, new VLangIdeModule))
	}
	
}
