/*
 * generated by Xtext 2.10.0
 */
package at.ac.tuwien.big

import org.eclipse.xtext.formatting2.IFormatter2
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider
import com.google.inject.Binder

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SimplejavaRuntimeModule extends AbstractSimplejavaRuntimeModule {

}
