'#'=47
'$'=46
'&'=35
'('=29
')'=30
','=28
'->'=36
'.'=24
':'=43
':='=21
';'=19
'='=23
'=='=48
'@'=34
'all'=33
'constraint'=14
'delete'=31
'derive'=13
'else'=41
'endif'=45
'finite'=12
'for'=42
'function'=20
'if'=40
'import'=18
'jcons'=16
'jfunc'=15
'jop'=17
'let'=38
'new'=22
'ocl'=37
'return'=39
'set'=25
'then'=44
'with'=32
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_ESTRING=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
