'!'=52
'!='=61
'&&'=54
'&'=55
'('=29
')'=31
'*'=58
'+'=56
','=30
'-'=57
'.'=40
'.*'=66
'/'=59
':'=36
';'=12
'<'=62
'<='=63
'='=18
'=='=60
'>'=64
'>='=65
'ArrayList'=25
'List'=24
'Logger'=26
'Object'=23
'String'=21
'System.out.println'=47
'add'=43
'boolean'=22
'class'=15
'clear'=45
'double'=20
'else'=34
'equals'=41
'false'=51
'for'=35
'hashCode'=42
'if'=33
'import'=13
'int'=19
'logp'=46
'new'=48
'null'=49
'package'=11
'pointcutblock'=32
'public'=14
'remove'=44
'return'=38
'static'=28
'this'=39
'true'=50
'void'=27
'while'=37
'{'=16
'||'=53
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
