'!'=66
'!='=34
'&&'=27
'&'=28
'('=47
')'=48
'*'=31
'+'=29
','=49
'-'=30
'.'=56
'.*'=59
'/'=32
':'=53
';'=40
'<'=35
'<='=36
'='=46
'=='=33
'>'=37
'>='=38
'ArrayList'=17
'List'=16
'Logger'=18
'Object'=15
'String'=13
'System.out.println'=64
'add'=21
'boolean'=14
'class'=43
'clear'=23
'double'=12
'else'=51
'equals'=19
'false'=25
'for'=52
'hashCode'=20
'if'=50
'import'=41
'int'=11
'logp'=24
'new'=57
'null'=58
'package'=39
'pointcutblock'=62
'public'=42
'remove'=22
'return'=55
'static'=61
'this'=63
'true'=65
'void'=60
'while'=54
'{'=44
'||'=26
'}'=45
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
