Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: at.ac.tuwien.big.simplejava;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.parser.antlr.internal,
 at.ac.tuwien.big.generator,
 at.ac.tuwien.big.simplejava.util,
 at.ac.tuwien.big.scoping,
 at.ac.tuwien.big,
 at.ac.tuwien.big.serializer,
 at.ac.tuwien.big.services,
 at.ac.tuwien.big.parser.antlr,
 at.ac.tuwien.big.validation,
 at.ac.tuwien.big.simplejava,
 at.ac.tuwien.big.simplejava.impl,
 at.ac.tuwien.big.formatting2
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.xtext.ui.editor.utils
