<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/at.ac.tuwien.big.virtmodel.vlang/src-gen"
    modelPluginID="at.ac.tuwien.big.virtmodel.vlang" forceOverwrite="true" modelName="VLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="VLang" basePackage="at.ac.tuwien.big.virtmodel" disposableProviderFactory="true"
      fileExtensions="vlang" ecorePackage="VLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VLang.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//FunctionType/FINITE"/>
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//FunctionType/DERIVE"/>
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//FunctionType/CONSTRAINT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VLang.ecore#//JavaFunctionType">
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//JavaFunctionType/FUNCCALL"/>
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//JavaFunctionType/CONSTRUCTOR"/>
      <genEnumLiterals ecoreEnumLiteral="VLang.ecore#//JavaFunctionType/OPERATION"/>
    </genEnums>
    <genClasses ecoreClass="VLang.ecore#//VLang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//VLang/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//VLang/statement"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//Import/target"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//AssignStatement"/>
    <genClasses ecoreClass="VLang.ecore#//SetOrFunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//SetOrFunctionDef/name"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//FunctionDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionDef/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionDef/fullAssignment"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//JavaFunctionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//JavaFunctionDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//JavaFunctionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//JavaFunctionDef/javaFunc"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//BasicAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//BasicAction/thing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//BasicAction/calledFunc"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SetDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//SetDef/literal"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SetLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//SetLiteral/values"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//RuleAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//RuleAssignment/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//RuleAssignment/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//RuleAssignment/isFinite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//RuleAssignment/isDerive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//RuleAssignment/isConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//RuleAssignment/assignment"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//DeleteAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//DeleteAssignment/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//DeleteAssignment/scope"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionScope/filter"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//InfiniteScope"/>
    <genClasses ecoreClass="VLang.ecore#//Filter"/>
    <genClasses ecoreClass="VLang.ecore#//FunctionDomainScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionDomainScope/function"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SetScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//SetScope/setRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//SetScope/set"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SingleScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//SingleScope/value"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SingleValue"/>
    <genClasses ecoreClass="VLang.ecore#//FixedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//FixedValue/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//FixedValue/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FixedValue/objid"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionAssignment"/>
    <genClasses ecoreClass="VLang.ecore#//FullFunctionAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FullFunctionAssignment/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FullFunctionAssignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//BasicExpression"/>
    <genClasses ecoreClass="VLang.ecore#//Expression"/>
    <genClasses ecoreClass="VLang.ecore#//OclFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//OclFunction/oclFunc"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FullFunction"/>
    <genClasses ecoreClass="VLang.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//SingleStatement"/>
    <genClasses ecoreClass="VLang.ecore#//LetStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//LetStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="VLang.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForStatement/initVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForStatement/endProcessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForStatement/loopExpr"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//ForLoopStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//ForLoopStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForLoopStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ForLoopStatement/loopExpr"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//MaybeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//MaybeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//ParDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ParDef/params"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionParDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//FunctionParDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//FunctionParDef/type"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//CalculatedValue"/>
    <genClasses ecoreClass="VLang.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfThenElse/thenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//IfThenElse/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//JavaFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VLang.ecore#//JavaFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionPars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//FunctionPars/params"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//FunctionPar"/>
    <genClasses ecoreClass="VLang.ecore#//ObjId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//ObjId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ObjId/params"/>
    </genClasses>
    <genClasses ecoreClass="VLang.ecore#//ObjParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//ObjParam/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//ObjParam/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VLang.ecore#//ObjParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VLang.ecore#//ObjParam/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
