/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.school.ide

import at.ac.tuwien.big.school.SchoolTextRuntimeModule
import at.ac.tuwien.big.school.SchoolTextStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SchoolTextIdeSetup extends SchoolTextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SchoolTextRuntimeModule, new SchoolTextIdeModule))
	}
	
}
