Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.simpleaspect
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.simpleaspect; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.simpleaspect.serializer,
 at.ac.tuwien.big.simpleaspect.simpleAspect.util,
 at.ac.tuwien.big.simpleaspect.scoping,
 at.ac.tuwien.big.simpleaspect.generator,
 at.ac.tuwien.big.simpleaspect.simpleAspect.impl,
 at.ac.tuwien.big.simpleaspect,
 at.ac.tuwien.big.simpleaspect.services,
 at.ac.tuwien.big.simpleaspect.parser.antlr.internal,
 at.ac.tuwien.big.simpleaspect.simpleAspect,
 at.ac.tuwien.big.simpleaspect.parser.antlr,
 at.ac.tuwien.big.simpleaspect.validation
Import-Package: org.apache.log4j
