Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.simpleaspect.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.simpleaspect.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.simpleaspect,
 at.ac.tuwien.big.simpleaspect.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 at.ac.tuwien.big.virtualxtext
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.simpleaspect.ui.quickfix,
 at.ac.tuwien.big.simpleaspect.ui.contentassist,
 at.ac.tuwien.big.simpleaspect.ui.internal
Bundle-Activator: at.ac.tuwien.big.simpleaspect.ui.internal.SimpleaspectActivator
