Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.virtmodel.vlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.virtmodel.vlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.virtmodel.serializer,
 at.ac.tuwien.big.virtmodel.validation,
 at.ac.tuwien.big.virtmodel.generator,
 at.ac.tuwien.big.virtmodel.vLang.impl,
 at.ac.tuwien.big.virtmodel.services,
 at.ac.tuwien.big.virtmodel.vLang,
 at.ac.tuwien.big.virtmodel.vLang.util,
 at.ac.tuwien.big.virtmodel,
 at.ac.tuwien.big.virtmodel.scoping,
 at.ac.tuwien.big.virtmodel.parser.antlr,
 at.ac.tuwien.big.virtmodel.parser.antlr.internal
Import-Package: org.apache.log4j
