Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.simplejava.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.simplejava.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.simplejava,
 at.ac.tuwien.big.simplejava.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 at.ac.tuwien.big.virtualxtext
Import-Package: at.ac.tuwien.big.oclgen,
 at.ac.tuwien.big.virtmod.structure,
 at.ac.tuwien.big.virtmod.structure.impl,
 at.ac.tuwien.big.virtualxtext,
 at.ac.tuwien.big.vmod,
 at.ac.tuwien.big.vmod.ecore,
 at.ac.tuwien.big.vmod.ecore.impl,
 at.ac.tuwien.big.vmod.provider,
 at.ac.tuwien.big.vmod.registry,
 at.ac.tuwien.big.vmod.type,
 at.ac.tuwien.big.vmodel.deltageneration,
 at.ac.tuwien.big.vmodel.deltageneration.impl,
 at.ac.tuwien.big.vmodel.ecore,
 at.ac.tuwien.big.vmodel.ecore.impl,
 at.ac.tuwien.big.vmodel.general,
 at.ac.tuwien.big.xtext.equalizer,
 at.ac.tuwien.big.xtext.equalizer.impl,
 at.ac.tuwien.big.xtext.util,
 at.ac.tuwien.big.xtext.util.ui,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.ui.quickfix,
 at.ac.tuwien.big.ui.contentassist,
 at.ac.tuwien.big.simplejava.ui.internal
Bundle-Activator: at.ac.tuwien.big.simplejava.ui.internal.SimplejavaActivator
