/*
 * generated by Xtext 2.10.0
 */
package at.ac.tuwien.big.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import at.ac.tuwien.big.virtualxtext.VMXtextEditor
import org.eclipse.xtext.ui.editor.XtextEditor
import at.ac.tuwien.big.virtualxtext.MultiXtextEditor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SimplejavaUiModule extends AbstractSimplejavaUiModule {
	
	
	def Class<? extends XtextEditor> bindXtextEditor() {
		return MultiXtextEditor;
		//return VMXtextEditor;
	} 

}
 