<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.ac.tuwien.big.simpleaspect/src-gen"
    modelPluginID="at.ac.tuwien.big.simpleaspect" forceOverwrite="true" modelName="SimpleAspect"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SimpleAspect" basePackage="at.ac.tuwien.big.simpleaspect" disposableProviderFactory="true"
      fileExtensions="saspect" ecorePackage="SimpleAspect.ecore#/">
    <genClasses ecoreClass="SimpleAspect.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Aspect/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Aspect/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Aspect/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Aspect/pointcuts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Aspect/advices"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//ForeignAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForeignAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//ForeignAttribute/inType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//ForeignAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Pointcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Pointcut/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Pointcut/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Pointcut/condition"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//PointcutCondition"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//UnaryPointcutCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//UnaryPointcutCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//BinaryPointcutCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//BinaryPointcutCondition/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//BinaryPointcutCondition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//BinaryPointcutCondition/second"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//SimplePointcutCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//SimplePointcutCondition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//SimplePointcutCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//PointcutMethodFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/isPrivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/anyReturn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//PointcutMethodFilter/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/anyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/anyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutMethodFilter/anyParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//PointcutMethodFilter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//PointcutTypeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//PointcutTypeFilter/classType"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Advice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Advice/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Advice/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Advice/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Advice/code"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//PointcutRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//PointcutRef/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//PointcutRef/parameterValue"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Type/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Type/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Method/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Method/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Method/content"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//MethodBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//MethodBlock/generated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//MethodBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//Statement"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//SimpleVariableDeclaration"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//VariableDeclaration/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//VariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Assignment/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForStatement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForStatement/continuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//ForInStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForInStatement/subparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForInStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ForInStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//MethodCall/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//MethodCall/thisObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//MethodCall/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//MethodCall/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//MethodCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//GenericExpression"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//NullExpression"/>
    <genClasses ecoreClass="SimpleAspect.ecore#//IntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//IntegerExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//BooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//UnaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//UnaryExpression/source"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//VariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//VariableExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAspect.ecore#//ParanthesisOrBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ParanthesisOrBinaryExpression/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAspect.ecore#//ParanthesisOrBinaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAspect.ecore#//ParanthesisOrBinaryExpression/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
