Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.multimodeldesc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.multimodeldesc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.multimodeldesc.services,
 at.ac.tuwien.big.multimodeldesc.mMDesc.impl,
 at.ac.tuwien.big.multimodeldesc.serializer,
 at.ac.tuwien.big.multimodeldesc.generator,
 at.ac.tuwien.big.multimodeldesc.mMDesc.util,
 at.ac.tuwien.big.multimodeldesc.parser.antlr,
 at.ac.tuwien.big.multimodeldesc.validation,
 at.ac.tuwien.big.multimodeldesc.mMDesc,
 at.ac.tuwien.big.multimodeldesc.scoping,
 at.ac.tuwien.big.multimodeldesc,
 at.ac.tuwien.big.multimodeldesc.parser.antlr.internal
Import-Package: org.apache.log4j
