<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.vobj.VObjectModel/src" modelPluginID="at.ac.tuwien.big.vobj.VObjectModel"
    modelName="VObjectModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VObjectModel.ecore</foreignModel>
  <genPackages prefix="VObjectModel" disposableProviderFactory="true" ecorePackage="VObjectModel.ecore#/">
    <genClasses ecoreClass="VObjectModel.ecore#//Identifier">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//Identifier/identifierreforcmp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//Identifier/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//Identifier/creatorid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//Identifier/hc"/>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/hashCode"/>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/equals">
        <genParameters ecoreParameter="VObjectModel.ecore#//Identifier/equals/id"/>
      </genOperations>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/init"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierRefOrCmp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRefOrCmp/identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRef/identifierreforcmp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRef/s_identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierCmp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierCmp/s_identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//CreatorId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CreatorId/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CreatorId/name"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//AnyValue"/>
    <genClasses ecoreClass="VObjectModel.ecore#//JavaValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//JavaValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
