<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.vobj.VObjectModel/src" modelPluginID="at.ac.tuwien.big.vobj.VObjectModel"
    modelName="VObjectModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VObjectModel.ecore</foreignModel>
  <genPackages prefix="VObjectModel" disposableProviderFactory="true" ecorePackage="VObjectModel.ecore#/">
    <genClasses ecoreClass="VObjectModel.ecore#//Identifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//Identifier/identifierreforcmp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//Identifier/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//Identifier/creatorid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//Identifier/hc"/>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/hashCode"/>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/equals">
        <genParameters ecoreParameter="VObjectModel.ecore#//Identifier/equals/id"/>
      </genOperations>
      <genOperations ecoreOperation="VObjectModel.ecore#//Identifier/init"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierRefOrCmp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRefOrCmp/identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRef/identifierreforcmp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierRef/s_identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//IdentifierCmp">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//IdentifierCmp/s_identifier"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//CreatorId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CreatorId/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CreatorId/name"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//AnyValue"/>
    <genClasses ecoreClass="VObjectModel.ecore#//JavaValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//JavaValue/value"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//VObjDeltaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//VObjDeltaModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//VObjDeltaModel/storedfuncs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//VObjDeltaModel/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//BasicFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//BasicFunction/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VObjectModel.ecore#//Function"/>
    <genClasses ecoreClass="VObjectModel.ecore#//ValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//ValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//ValuePair/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//ValuePair/identifierValue"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//FiniteUnionFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//FiniteUnionFunction/baseFunc"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//DeltaFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//DeltaFunction/wrapped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//DeltaFunction/deltastore"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//StoredFuncs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//StoredFuncs/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//StoredFuncs/featurefunc"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//FeatureFunc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//FeatureFunc/deltastore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//FeatureFunc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//FeatureFunc/classref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//FeatureFunc/nsref"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//DeltaStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//DeltaStore/addMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//DeltaStore/filterScope"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//CompleteFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CompleteFile/virtModels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CompleteFile/inputModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//CompleteFile/deltamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CompleteFile/lastModelText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//CompleteFile/currentModelText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//CompleteFile/xtextlanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//CompleteFile/ecoredef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VObjectModel.ecore#//CompleteFile/rootObjects"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//LanguageDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//LanguageDef/langStandaloneSetup"/>
    </genClasses>
    <genClasses ecoreClass="VObjectModel.ecore#//EcoreDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//EcoreDef/factoryPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VObjectModel.ecore#//EcoreDef/packagePackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
