<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.ac.tuwien.big.simplejava/src-gen"
    modelPluginID="at.ac.tuwien.big.simplejava" forceOverwrite="true" modelName="Simplejava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Simplejava" basePackage="at.ac.tuwien.big" disposableProviderFactory="true"
      fileExtensions="vjava" ecorePackage="Simplejava.ecore#/">
    <genClasses ecoreClass="Simplejava.ecore#//SimpleJava">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//SimpleJava/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//SimpleJava/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//SimpleJava/clazz"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Import/imported"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//ClassDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ClassDeclaration/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ClassDeclaration/method"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//SimpleParameter"/>
    <genClasses ecoreClass="Simplejava.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Attribute/expression"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Type/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Type/isVoid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Type/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Method/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Method/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Method/content"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//MethodBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//MethodBlock/generated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//MethodBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="Simplejava.ecore#//Statement"/>
    <genClasses ecoreClass="Simplejava.ecore#//SimpleVariableDeclaration"/>
    <genClasses ecoreClass="Simplejava.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//VariableDeclaration/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//VariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Assignment/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForStatement/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForStatement/continuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ForInStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForInStatement/subparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForInStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ForInStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//WhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplejava.ecore#//MethodCall/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//MethodCall/thisObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplejava.ecore#//MethodCall/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//MethodCall/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//MethodCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ConstructorCall/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ConstructorCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//GenericExpression"/>
    <genClasses ecoreClass="Simplejava.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="Simplejava.ecore#//NullExpression"/>
    <genClasses ecoreClass="Simplejava.ecore#//IntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//IntegerExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//BooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//UnaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//UnaryExpression/source"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//VariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Simplejava.ecore#//VariableExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="Simplejava.ecore#//ParanthesisOrBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ParanthesisOrBinaryExpression/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simplejava.ecore#//ParanthesisOrBinaryExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplejava.ecore#//ParanthesisOrBinaryExpression/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
