/*
 * generated by Xtext 2.11.0
 */
package at.ac.tuwien.big.ide

import at.ac.tuwien.big.SimplejavaRuntimeModule
import at.ac.tuwien.big.SimplejavaStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SimplejavaIdeSetup extends SimplejavaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SimplejavaRuntimeModule, new SimplejavaIdeModule))
	}
	
}
