Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.school.SchoolText
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.school.SchoolText; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.virtlang.examples.school,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0";visibility:=reexport,
 VirtModel4,
 intelledit,
 at.ac.tuwien.big.school.SchoolText.ui;bundle-version="1.0.0",
 xtextutils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.school.scoping,
 at.ac.tuwien.big.school.parser.antlr.internal,
 at.ac.tuwien.big.school.formatting2,
 at.ac.tuwien.big.school.services,
 at.ac.tuwien.big.school.validation,
 at.ac.tuwien.big.school.parser.antlr,
 at.ac.tuwien.big.school.generator,
 at.ac.tuwien.big.school.serializer,
 at.ac.tuwien.big.school
Import-Package: org.apache.log4j
