<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.virtlang.examples.citizen/src"
    modelPluginID="at.ac.tuwien.big.virtlang.examples.citizen" modelName="Citizen"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Citizen.ecore</foreignModel>
  <genPackages prefix="Citizen" disposableProviderFactory="true" ecorePackage="Citizen.ecore#/">
    <genClasses ecoreClass="Citizen.ecore#//Alle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Citizen.ecore#//Alle/citizens"/>
    </genClasses>
    <genClasses ecoreClass="Citizen.ecore#//Burger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Citizen.ecore#//Burger/svnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Citizen.ecore#//Burger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Citizen.ecore#//Burger/address"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
