Bundle-ManifestVersion: 2
Bundle-Name: VirtModel4
Bundle-SymbolicName: VirtModel4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.vmod.ecore.impl,
 at.ac.tuwien.big.xmlintelledit.intelledit.ecore.util,
 junit.framework;version="4.12.0",
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.jface.text.source,
 uk.ac.york.cs.ecss.learn.learnformat
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 lib/org.sat4j.core.jar,
 lib/joor-java-8-0.9.9.jar,
 .
Export-Package: at.ac.tuwien.big.verocl.parameterdesc,
 at.ac.tuwien.big.verocl.parameterdesc.impl,
 at.ac.tuwien.big.vfunc.nbasic.constraint,
 at.ac.tuwien.big.vfunc.nbasic.ecore,
 at.ac.tuwien.big.vfunc.nbasic.wrapper,
 at.ac.tuwien.big.vfunc.nbasic.xtext,
 at.ac.tuwien.big.virtmod.multiref,
 at.ac.tuwien.big.virtmod.structure,
 at.ac.tuwien.big.virtmod.structure.impl,
 at.ac.tuwien.big.vmod,
 at.ac.tuwien.big.vmod.ecore,
 at.ac.tuwien.big.vmod.ecore.impl,
 at.ac.tuwien.big.vmod.provider,
 at.ac.tuwien.big.vmod.provider.impl,
 at.ac.tuwien.big.vmod.registry,
 at.ac.tuwien.big.vmod.type,
 at.ac.tuwien.big.vmodel.deltageneration,
 at.ac.tuwien.big.vmodel.deltageneration.impl,
 at.ac.tuwien.big.vmodel.ecore,
 at.ac.tuwien.big.vmodel.ecore.impl,
 at.ac.tuwien.big.vmodel.general
Require-Bundle: org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.ocl;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 intelledit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.eclipse.emf.compare,
 org.apache.log4j,
 com.google.inject,
 org.eclipse.jdt.annotation,
 xtextutils,
 at.ac.tuwien.big.vobj.VObjectModel;bundle-version="0.1.0",
 create-grammar;bundle-version="1.0.0",
 at.ac.tuwien.big.virtlang.examples.school,
 at.ac.tuwien.big.virtlang,
 org.eclipse.xtext,
 at.ac.tuwien.big.virtlang.examples.citizen,
 org.eclipse.xtend;bundle-version="2.2.0",
 xmltext,
 at.ac.tuwien.big.school.SchoolText,
 at.ac.tuwien.big.vobjlang.VObjectLang,
 org.eclipse.xtext.ui
