Bundle-ManifestVersion: 2
Bundle-Name: VirtModel4
Bundle-SymbolicName: VirtModel4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.vmod.ecore.impl,
 junit.framework;version="4.12.0",
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.jface.text.source,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.pivot.internal,
 org.eclipse.ocl.pivot.internal.values,
 org.eclipse.ocl.pivot.values,
 org.eclipse.ocl.types,
 org.eclipse.ocl.util,
 uk.ac.york.cs.ecss.learn.learnformat
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 lib/org.sat4j.core.jar,
 .
Export-Package: at.ac.tuwien.big.verocl.parameterdesc,
 at.ac.tuwien.big.verocl.parameterdesc.impl,
 at.ac.tuwien.big.virtmod.multiref,
 at.ac.tuwien.big.virtmod.structure,
 at.ac.tuwien.big.virtmod.structure.impl,
 at.ac.tuwien.big.vmod,
 at.ac.tuwien.big.vmod.ecore,
 at.ac.tuwien.big.vmod.ecore.impl,
 at.ac.tuwien.big.vmod.provider,
 at.ac.tuwien.big.vmod.provider.impl,
 at.ac.tuwien.big.vmod.registry,
 at.ac.tuwien.big.vmod.type,
 at.ac.tuwien.big.vmodel.deltageneration,
 at.ac.tuwien.big.vmodel.deltageneration.impl,
 at.ac.tuwien.big.vmodel.ecore,
 at.ac.tuwien.big.vmodel.ecore.impl,
 at.ac.tuwien.big.vmodel.general
Require-Bundle: org.eclipse.emf.henshin.interpreter,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.eclipse.emf.compare,
 org.apache.log4j,
 com.google.inject,
 org.eclipse.jdt.annotation,
 at.ac.tuwien.big.xtextutils
