Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirtModel4
Bundle-SymbolicName: VirtModel4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.autoedit.ecore.util,
 at.ac.tuwien.big.autoedit.test,
 at.ac.tuwien.big.simpleaspect.simpleAspect,
 at.ac.tuwien.big.simplejava,
 at.tuwien.big.virtmod.basic,
 junit.framework;version="4.12.0",
 org.eclipse.core.internal.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.mwe.utils,
 org.eclipse.jface.text.source,
 org.eclipse.ocl.ecore.delegate
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 lib/org.sat4j.core.jar,
 .
Export-Package: at.ac.tuwien.big.virtmod.structure,
 at.ac.tuwien.big.virtmod.structure.impl,
 at.ac.tuwien.big.vmod,
 at.ac.tuwien.big.vmod.ecore,
 at.ac.tuwien.big.vmod.ecore.impl,
 at.ac.tuwien.big.vmod.provider,
 at.ac.tuwien.big.vmod.registry,
 at.ac.tuwien.big.vmod.type,
 at.ac.tuwien.big.vmodel.deltageneration,
 at.ac.tuwien.big.vmodel.deltageneration.impl,
 at.ac.tuwien.big.vmodel.ecore,
 at.ac.tuwien.big.vmodel.ecore.impl,
 at.ac.tuwien.big.vmodel.general
Require-Bundle: at.ac.tuwien.big.XtextUtil;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
